FireSmokeInfrared/MainWindow.xaml

<Window x:Class="FireSmokeInfrared.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="600" WindowStyle="None" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CornflowerBlue" MouseMove="UIElement_OnMouseMove">
            <Button Click="closeBotton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ClosedButtonTemplate}"></Button>
            <Button Click="minBotton" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,35,0" Style="{StaticResource MiniButtonTemplate}"></Button>
            <TextBlock HorizontalAlignment="Center" FontSize="50" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="0,30">FireSmokeInfrared</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <TextBlock Foreground="White" HorizontalAlignment="Right" Margin="20,5">© 2015 GitHub Inc. All rights reserved.</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel MaxWidth="500" MaxHeight="600">
                <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="CornflowerBlue" FontFamily="Microsoft YaHei UI Light">DataMonitor</TextBlock>
                <TextBlock Name="Fire" Margin="50" Background="CornflowerBlue" Foreground="White" FontSize="40" Padding="200,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" >Fire</TextBlock>
                <TextBlock Name="Smoke" Margin="50" Background="CornflowerBlue" Foreground="White" FontSize="40" Padding="200,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" >Smoke</TextBlock>
                <TextBlock Name="BodyInfrared" Margin="50" Background="CornflowerBlue" Foreground="White" FontSize="40" Padding="200,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" >BodyInfrared</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
